<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
 </head>
  <body>
  <table>
   <caption><h1>Fonts style</h1></caption>
   <tr>
   <th> Normal </th>
   <td>
   <div class="ns">
   <p>Indian Premier League</p>
   </div>
   </td>
   </tr>
   <tr>
   <th> italic </th>
   <td>
   <div class="is">
   <p>Indian Premier League</p>
   </div>
   </td>
   </tr>
   <tr>
   <th> oblique </th>
   <td>
   <div class="os">
   <p>Indian Premier League</p>
   </div>
   </td>
   </tr>
   </table><br>
   
   <table>
    <caption><h1>Fonts Weight</h1></caption>
	<tr>
	<th> Normal Weight</th>
	<td>
	<div class="nw">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
	<tr>
	<th> bold Weight</th>
	<td>
	<div class="bw">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
	<tr>
	<th> 900 Weight</th>
	<td>
	<div class="weight">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
	<tr>
	<th> lighter Weight</th>
	<td>
	<div class="lw">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
	</table><br>
	
	<table>
	<caption><h1>Font Variant</h1></caption>
	<tr>
	<th> Normal Variant </th>
	<td>
	<div class="nv">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
	<tr>
	<th> small caps </th>
	<td>
	<div class="scaps">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
	</table><br>
	
	<table>
	<caption><h1>Font Size</h1></caption>
	<tr>
	<th> pixel size </th>
	<td>
	<div class="ps">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
	<tr>
	<th> large size </th>
	<td>
	<div class="ls">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
	<tr>
	<th> percent size </th>
	<td>
	<div class="percents">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
	</table><br>
	
	<table>
	<caption><h1>Font Shorthand</h1></caption>
	<tr>
	<th> pixel shorthand </th>
	<td>
	<div class="fsh">
	<p>Indian Premier League</p>
	</div>
	</td>
	</tr>
    </table>
   </body>
</html>